# TGS_CLUB

./: README.md  build.gradle  settings.gradle  winzgo.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/winzgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winzgo/: MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: abc_button.xml  add_money_inner_shadow_bg.xml  bet_number_shape1.xml  bets_number_shape2.xml  bg_circle.xml  bg_wallet_btncard.xml  black_border_circle.xml  blue_gradient.xml  borderedit2.xml  bottom_round_linear_gradient.xml  btn_blue_bg.xml  btn_game_mode_bg.xml  btn_red_bg.xml  btn_teal_gradient.xml  btn_white_rounded_stroke.xml  check_circle_bg.xml  coin_prediction_gradient.xml  custom_checkbox.xml  cylinder_shape.xml  dark_theme_gradient_bg.xml  dark_theme_silver_green_bg.xml  dark_theme_silver_red_bg.xml  dark_theme_supported_silver_black_bg.xml  dark_tint_gradient_linear.xml  fourty_five_dark_violet_gradient.xml  fourty_five_red_gradient.xml  ghi.xml  google_pay_icon.xml  grey_background_and_stroke.xml  grey_circle_border.xml  grey_circle_image.xml  grey_rectangle.xml  grey_shape_stroke.xml  home_gradient_bg.xml  ic_baseline_access_time_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  ic_check_circle.xml  inner_shadow_grey_bg.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  activity_manual_recharge.xml  activity_otpactivity.xml  activity_recharge.xml  activity_sign_up_and_sign_in.xml  activity_splash.xml  activity_video.xml  bet_bottom_sheet.xml  coin_prediction_history_list_item.xml  coin_trade_transactions_list_item.xml  coin_trade_wallet_history_list_item.xml  currency_change_dialog.xml  fragment_add_bank_details.xml  fragment_coin_and_trade_wallet.xml  fragment_coin_prediction.xml  fragment_coin_trade_deposit.xml  fragment_coin_trade_withdrawal.xml  fragment_dashboard.xml  fragment_game_history.xml  fragment_home.xml  fragment_money.xml  fragment_recharge.xml  fragment_refer.xml  fragment_settings.xml  fragment_settings_coin_and_trade_x.xml  fragment_trade_pro.xml  fragment_transaction.xml  fragment_withdraw.xml  game_history_list_item.xml  game_rules_alert_dialog.xml  manual_instruction_dialog.xml  profile_edit_dialog.xml  recharge_bottom_sheet.xml  refer_list_item.xml  result_item.xml  spinner_dropdown_small_item.xml  splash_terms.xml  terms_custom_dialog.xml  trade_pro_history_list_item.xml  transactions_list_item.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/winzgo/: ExampleUnitTest.java
(+56 files in other folders)
