<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/mainHeaderLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="@dimen/_8dp"
        android:elevation="2dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Coin prediction"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:padding="8dp"
            android:src="@drawable/home_ic" />

        <ImageButton
            android:id="@+id/btnDarkMode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/btn_settings"
            android:layout_centerVertical="true"
            android:background="@drawable/light_silver_bg"
            android:src="@drawable/dark_mode"
            android:contentDescription="Scan" />

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/settings_ic"
            android:contentDescription="Settings" />

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cardWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/dark_grey"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/too_light_grey"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Wallet"
                        android:src="@drawable/wallet_ic" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/inria_serif_bold"
                        android:text="$9,815"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainHeaderLy"
        android:layout_above="@id/bottomNav"
        android:orientation="vertical" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/purple_rect"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/black"
        app:menu="@menu/bottom_nav_items" />

</RelativeLayout>