<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transactionTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:fontFamily="@font/inria_serif_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_10dp"
            android:text="On: 22"
            android:textAllCaps="true"
            android:textColor="@color/actualBlack"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/actual_light_grey" />

        <TextView
            android:id="@+id/statusTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:fontFamily="@font/inria_serif_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_10dp"
            android:text="status"
            android:textAllCaps="true"
            android:textColor="@color/actualBlack"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/actual_light_grey" />

        <TextView
            android:id="@+id/typeTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:fontFamily="@font/inria_serif_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_10dp"
            android:text="type"
            android:textAllCaps="true"
            android:textColor="@color/actualBlack"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/actual_light_grey" />

        <TextView
            android:id="@+id/amountTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:fontFamily="@font/inria_serif_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_10dp"
            android:text="amount"
            android:textAllCaps="true"
            android:textColor="@color/actualBlack"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/actual_light_grey" />
</LinearLayout>